<h1>Analysis for '<%= @url %>'</h1>

<h2>Pages with broken links (<%= length(@broken_links) %>)</h2>
<ul>
  <%= for %{href: href, broken_links: broken_links} <- @broken_links do %>
  <li>
    <%= href %>
    Number of Broken Links <%= length(broken_links) %>
    <ul>
      <%= for broken_link <- broken_links do %>
        <li><%= inspect broken_link %></li>
      <% end %>
    </ul>
  </li>
  <% end %>
</ul>

<h2>Pages without broken links (<%= length(@good_links) %>)</h2>
<ul>
  <%= for %{href: href} <- @good_links do %>
  <li>
    <%= href %>
  </li>
  <% end %>
</ul>

