<form action="/analyze">
  <input id="url" type="text" name="url" placeholder="Enter the URL...">
  <input type="submit" value="Find broken links!" />
</form>

<h2>Links processed</h2>

<ul>
  <%= for href <- @links do %>
    <li>
      <%= link href, to: page_path(@conn, :analyze, url: href)%>
    </li>
  <% end %>
</ul>

<h2>Schedule website checks for broken links</h2>
<form action="/create_schedule" method='post'>
  <input id="url" type="text" name="url" placeholder="Enter the URL...">
  <input type="submit" value="Schedule check" />
</form>


<ul>
  <%= for {site_url, _} <- @scheduled_sites do %>
    <li>
      <%= site_url %>
    </li>
  <% end %>
</ul>
